programa
{
	
	funcao inicio()
	{
		escreva("Letra de música favorita: Nothong Else Matters - Metallica\n")
		escreva("So close, no matter how far\n")
		escreva("Couldn't be much more from the heart\n")
		escreva("Forever trusting who we are\n")
		escreva("And nothing else matters\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */