programa
{
	
	funcao inicio()
	{
	inteiro idade, anoatual, anonas
	
		escreva("Digite o ano atual e seu ano de nascimento:\n")
		leia(anoatual, anonas)
		
			idade = anoatual - anonas
			escreva("Você tem: " + idade + " anos\n Você está na Flor da Idade!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */