programa
{
/*
 * Faça um programa, que receba as dimensões de um terreno retangular (largura e comprimento) e mostre a área do terreno:
 */
	
	funcao inicio()
	{
		real largura, comprimento, area
		escreva("Largura to terreno em metros: ")
		leia(largura)
		escreva("Comprimento do terreno em metros: ")
		leia(comprimento)
		area = largura * comprimento
		escreva("A área do terreno em m² é de: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */