programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		escreva("E os 10% do garçom?\n")
		real valor = 42.54
		real taxa = 10.0
		real total = valor + valor * taxa / 100.00
		escreva("R$ " + Matematica.arredondar(valor, 2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */