programa
{
	
	funcao inicio()
	{
		escreva("Minha música favorita\n")
		escreva("I can only imagine what it will be like\n")
		escreva("When I walk by Your side\n")
		escreva("I can only imagine what my eyes will see\n")
		escreva("When Your face is before me\n")
		escreva("I can only imagine, yeah")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */