programa
{
	
	funcao inicio()
	{
		escreva("Você está na flor da idade?")
		inteiro anoNascimento, anoAtual, idade
		escreva("Qual seu ano de nascimento? ")
		leia(anoNascimento)
		escreva("Qual o ano atual? ")
		leia(anoAtual)
		idade = anoAtual - anoNascimento
		escreva("Sua idade é: " + idade)
		escreva("\nVocê está na flor da idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */