programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Olá, digite um número para saber se ele é par ou ímpar:\n")
		leia(numero)

		se (numero % 2 != 0){
			escreva("O número digitado é ímpar!")
		}
		senao
			escreva("O número digitado é par!")
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */